<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <style>
        * {
            /* フォント （一部のフォントは上手く適用されない） */
            font-family: "Meiryo";
            font-size: 10px;
            color: #DED7BE;
            text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
            font-weight: 300;
            white-space: nowrap;
        }

        body, html, div {
            margin: 0;
            height: 80px;
            width: 140px;
        }

        html {
            /* リサイズ用のハンドル
             * リサイズができる場所はウィンドウ右下の16x16ピクセルの場所
             * この部分が完全に透明だとマウス入力が透過してしまってサイズを変更できなくなる */
            box-sizing: border-box;
            /* 外枠 */
            /*border: 1px solid rgba(0,0,0,0.1);*/
            /* はみ出た内容はスクロールバーを表示させずに隠す
             * 今のところ、ブラウザへの入力はできないので表示させても無意味 */
            overflow: hidden;
            /* 背景色 */
            background-color: transparent;
        }

        ul.header {
            display: flex;
            list-style: none;
            justify-content: space-between;
            margin: 0px;
            padding-left: 0px;
        }

        hr {
            border: none;
            border-top: 1px solid #DED7BE;
            margin: 0px;
        }

        table.detail {
            line-height: 80%;
            width: 100%;
        }

        td.title {
            width: 60px;
        }

        td.value {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-show="visible == true">
            <ul class="header">
                <li><span>since {{startTime | date}}</span></li>
                <li><span @click="reset(this)">[RESET]</span>&nbsp;<span @click="hide(this)">×</span></li>
            </ul>
            <hr>
            <table class="detail">
                <!--
                <tr>
                    <td class="title">Elapsed</td>
                    <td class="value">{{elapsed | time}}</td>
                </tr>
                <tr>
                    <td class="title">KillCount</td>
                    <td class="value">{{killCount}}</td>
                </tr>
                -->
                <tr>
                    <td class="title">Exp / h</td>
                    <td class="value">{{hourly}}</td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        // Vueインスタンス初期化
        var vm = new Vue({
            el: "#app",
            data: {
                startTime: null,
                lastKill: null,
                killCount: 0,
                visible: true,
                total: 0
            },
            created: function () {
                this.startTime = Date.now();
                this.reset();
            },
            computed: {
                hourly: function () {
                    if (this.killCount > 0) {
                        var num = (this.total / this.elapsed * 3600).toFixed(0);
                        return Number(num).toLocaleString();
                    } else {
                        return "--";
                    }
                },
                elapsed: function () {
                    if (this.lastKill) {
                        return ((this.lastKill - this.startTime) / 1000).toFixed(1);
                    } else {
                        return "--";
                    }
                }
            },
            methods: {
                hide: function (e) {
                    this.visible = false;
                },
                reset: function (e) {
                    this.startTime = Date.now();
                    this.lastKill = null;
                    this.total = 0;
                    this.killCount = 0;
                }
            },
            filters: {
                date: function (date) {
                    return moment(date).format('HH:mm:ss');
                },
                time: function (second) {
                    if (Number(second)) {
                        var h = ('00' + Math.floor(second / 3600)).slice(-2);
                        var m = ('00' + Math.floor((second % 3600) / 60)).slice(-2);
                        var s = ('00' + Math.floor(second % 60)).slice(-2);
                        return h + ':' + m + ':' + s;
                    } else {
                        return "--:--:--";
                    }
                }
            }
        });

        // 経験値を取得したときに呼び出される
        function getExp(exp) {
            vm.visible = true;
            vm.lastKill = Date.now();
            vm.total += exp;
            vm.killCount++;
        }

    </script>
</body>
</html>